server/views/partials/new-stock.jade
.pnale.panel-primary
    .panel-heading.text-center New Stock
.panel-body
    .row(ng-repeat="stock in testStock | filter: {new:true}")
        .col-md-9 {{stock.name}}
        .col.md-3 {{stock.category}}

public/app/main/new-stock.html
<div class="pnale panel-primary"><div class="panel-heading text-center">New Stock</div></div><div class="panel-body"><div ng-repeat="stock in testStock | filter: {new:true}" class="row"><div class="col-md-9">{{stock.name}}</div><div class="col md-3">{{stock.category}}</div></div></div>
