public/app/stock/stock-update.jade
//Adding new stock item
.container
    .well
        //giving the form a name to access it from Controller
        form.form-horizontal(name="addStockForm")
            fieldset
                legend Add new Stock Item
                .form-group
                    label.col-md-2.control-label(for="name") Product Name
                    .col-md-10
                        input.form-control(name="name", type="text", placeholder="Product Name", required, ng-model="name")
                .form-group
                    label.col-md-2.control-label(for="description") Description
                    .col-md-10
                        input.form-control(name="description", type="text", placeholder="Description", required, ng-model="description")
                .form-group
                    label.col-md-2.control-label(for="tags") Tags
                    .col-md-10
                        input.form-control(name="tags", type="text", placeholder="Tags", ng-model="tags")
                .form-group
                    label.col-md-2.control-label(for="category") Category
                    .col-md-10
                        input.form-control(name="category", type="text", placeholder="Category", required, ng-model="category")
                .form-group
                    label.col-md-2.control-label(for="isVintage") Vintage
                    .col-md-1
                        input.form-control(name="vintage", type="checkbox", ng-model="isVintage")
                    label.col-md-2.control-label(for="isAccessory") Accessory
                    .col-md-1
                        input.form-control(name="accessory", type="checkbox", ng-model="isAccessory")
                .form-group
                    label.col-md-2.control-label(for="quantity") Quantity
                    .col-md-10
                        input.form-control(name="price", type="number", min="0", required, ng-model="price")
                .form-group
                    label.col-md-2.control-label(for="price") Price
                    .col-md-10
                        input.form-control(name="price", type="number", min="0.01", step="0.01",  required, ng-model="price")
                .form-group
                    .col-md-10.col-md-offset-2
                        .pull-right
                            button.btn.btn-primary(ng-click="update()", ng-disabled="signupForm.$invalid") Submit
                            | &nbsp &nbsp;
                            a.btn(href="/stock") Cancel

public/app/stock/stock-update.html
<!--Adding new stock item--><div class="container"><div class="well"><!--giving the form a name to access it from Controller--><form name="addStockForm" class="form-horizontal"><fieldset><legend>Add new Stock Item</legend><div class="form-group"><label for="name" class="col-md-2 control-label">Product Name</label><div class="col-md-10"><input name="name" type="text" placeholder="Product Name" required="required" ng-model="name" class="form-control"/></div></div><div class="form-group"><label for="description" class="col-md-2 control-label">Description</label><div class="col-md-10"><input name="description" type="text" placeholder="Description" required="required" ng-model="description" class="form-control"/></div></div><div class="form-group"><label for="tags" class="col-md-2 control-label">Tags</label><div class="col-md-10"><input name="tags" type="text" placeholder="Tags" ng-model="tags" class="form-control"/></div></div><div class="form-group"><label for="category" class="col-md-2 control-label">Category</label><div class="col-md-10"><input name="category" type="text" placeholder="Category" required="required" ng-model="category" class="form-control"/></div></div><div class="form-group"><label for="isVintage" class="col-md-2 control-label">Vintage</label><div class="col-md-1"><input name="vintage" type="checkbox" ng-model="isVintage" class="form-control"/></div><label for="isAccessory" class="col-md-2 control-label">Accessory</label><div class="col-md-1"><input name="accessory" type="checkbox" ng-model="isAccessory" class="form-control"/></div></div><div class="form-group"><label for="quantity" class="col-md-2 control-label">Quantity</label><div class="col-md-10"><input name="price" type="number" min="0" required="required" ng-model="price" class="form-control"/></div></div><div class="form-group"><label for="price" class="col-md-2 control-label">Price</label><div class="col-md-10"><input name="price" type="number" min="0.01" step="0.01" required="required" ng-model="price" class="form-control"/></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="update()" ng-disabled="signupForm.$invalid" class="btn btn-primary">Submit</button>&nbsp &nbsp;<a href="/stock" class="btn">Cancel</a></div></div></div></fieldset></form></div></div>
