public/app/stock/stock-list.jade
//stock list data table view page.
.container
    table.table.table-hover.table-striped.table-condensed
        thead
            tr
                //Columns
                th Product Name
                th Category
        tbody
            //Row
            tr(ng-repeat="product in products")
                td {{product.name}}
                td {{product.category}}

public/app/stock/stock-list.html
<!--stock list data table view page.--><div class="container"><table class="table table-hover table-striped table-condensed"><thead><tr><!--Columns--><th>Product Name</th><th>Category</th></tr></thead><tbody><!--Row--><tr ng-repeat="product in products"><td>{{product.name}}</td><td>{{product.category}}</td></tr></tbody></table></div>
