public/app/stock/stock-details.jade
//Indvidual Stock Item list, Controler is mvStockDetailsCtrl
.container
    h1 {{product.name}}
    .row
        .col-md-6
            h3(ng-show="product.isVintage") Vintage stock
            h3 Description:
            h4 {{product.description}}

        .col-md-6
            .panel.panel-primary
                .panel-heading Tags
                .panel-body
                    div(ng-repeat="tag in product.tags") {{tag}}

public/app/stock/stock-details.html
<!--Indvidual Stock Item list, Controler is mvStockDetailsCtrl--><div class="container"><h1>{{product.name}}</h1><div class="row"><div class="col-md-6"><h3 ng-show="product.isVintage">Vintage stock</h3><h3>Description:</h3><h4>{{product.description}}</h4></div><div class="col-md-6"><div class="panel panel-primary"><div class="panel-heading">Tags</div><div class="panel-body"><div ng-repeat="tag in product.tags">{{tag}}</div></div></div></div></div></div>
