public/app/account/navbar-login.html
<div ng-controller="mvNavBarLoginCtrl" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Public Romance<h6>-Stock Management</h6></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li ng-show="identity.currentUser.isAdmin()"><a href="/stock">Stock</a></li><li ng-show="identity.currentUser.isAdmin()" class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Reports<b class="caret"></b></a><ul class="dropdown-menu"><!--checks current user to see if admin.--><li><a href="/report/daily">Daily Report</a></li><li><a href="/report/weekly">Weekly Report</a></li><li><a href="/report/monthly">Monthly Report</a></li></ul></li></ul><div class="navbar-right"><!--Hide when user is authenticated.--><form ng-hide="identity.isAuthenticated()" class="navbar-form"><ul class="nav navbar-nav"><li><a href="/signup">Sign Up</a></li></ul><div class="form-group"><input placeholder="Email" ng-model="username" class="form-control"/></div><div class="form-group"><input placeholder="Password" type="password" ng-model="password" class="form-control"/><!--calls signin from controller--></div><button ng-click="signin(username, password)" class="btn btn-primary">Sign In</button></form><!--show when user is authenticated--><ul ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">{{identity.currentUser.firstName + " " + identity.currentUser.lastName}}<b class="caret"></b></a><ul class="dropdown-menu"><!--checks current user to see if admin.--><li ng-show="identity.currentUser.isAdmin()"><a href="/admin/users">User Admin</a></li><li><a href="/profile">Profile</a></li><li><a href="" ng-click="signout()">Sign Out</a></li></ul></li></ul></div></div></div></div>

public/app/account/navbar-login.jade
.navbar.navbar-inverse.navbar-fixed-top(ng-controller="mvNavBarLoginCtrl")
    .container
        .navbar-header
            a.navbar-brand(href="/") Public Romance
                h6 -Stock Management
        .navbar-collapse.collapse
            ul.nav.navbar-nav
                li
                    a(href="/") Home
                li(ng-show="identity.isAuthenticated()")
                    a(href="/stock") Stock

            .navbar-right
                //Hide when user is authenticated.
                form.navbar-form(ng-hide="identity.isAuthenticated()")
                    ul.nav.navbar-nav
                        li
                            a(href="/signup") Sign Up
                    .form-group
                        input.form-control(placeholder="Email", ng-model="username")
                    .form-group
                        input.form-control(placeholder="Password", type="password", ng-model="password")
                        //calls signin from controller
                    button.btn.btn-primary(ng-click="signin(username, password)") Sign In
                //show when user is authenticated
                ul.nav.navbar-nav.navbar-right(ng-show="identity.isAuthenticated()")
                    li.dropdown
                        a.dropdown-toggle(href="", data-toggle="dropdown")
                            | {{identity.currentUser.firstName + " " + identity.currentUser.lastName}}
                            b.caret
                        ul.dropdown-menu
                            //checks current user to see if admin.
                            li(ng-show="identity.currentUser.isAdmin()")
                                a(href="/admin/users") User Admin
                            li
                                a(href="/profile") Profile
                            li
                                a(href="",ng-click="signout()") Sign Out
