public/app/account/profile.jade
//Edit Profile Page
.container
    .well
        //giving the form a name to access it from Controller
        form.form-horizontal(name="profileForm")
            fieldset
                legend User Profile
                .form-group
                    label.col-md-2.control-label(for="email") Email
                    .col-md-10
                        input.form-control(name="email", type="email", placeholder="Email", ng-model="email")
                .form-group
                    label.col-md-2.control-label(for="fname") First Name
                    .col-md-10
                        input.form-control(name="fname", type="text", placeholder="First Name", ng-model="fname")
                .form-group
                    label.col-md-2.control-label(for="lname") Last Name
                    .col-md-10
                        input.form-control(name="lname", type="text", placeholder="Last Name", ng-model="lname")
                .form-group
                    label.col-md-2.control-label(for="password") Password
                    .col-md-10
                        input.form-control(name="password", type="password", placeholder="Password", ng-model="password")
                .form-group
                    .col-md-10.col-md-offset-2
                        .pull-right
                            //If required items are missing form is invalid, button is disabled
                            button.btn.btn-primary(ng-click="update()", ng-disabled="signupForm.$invalid") Submit
                            | &nbsp &nbsp;
                            a.btn(href="/") Cancel

public/app/account/profile.html
<!--Edit Profile Page--><div class="container"><div class="well"><!--giving the form a name to access it from Controller--><form name="profileForm" class="form-horizontal"><fieldset><legend>User Profile</legend><div class="form-group"><label for="email" class="col-md-2 control-label">Email</label><div class="col-md-10"><input name="email" type="email" placeholder="Email" ng-model="email" class="form-control"/></div></div><div class="form-group"><label for="fname" class="col-md-2 control-label">First Name</label><div class="col-md-10"><input name="fname" type="text" placeholder="First Name" ng-model="fname" class="form-control"/></div></div><div class="form-group"><label for="lname" class="col-md-2 control-label">Last Name</label><div class="col-md-10"><input name="lname" type="text" placeholder="Last Name" ng-model="lname" class="form-control"/></div></div><div class="form-group"><label for="password" class="col-md-2 control-label">Password</label><div class="col-md-10"><input name="password" type="password" placeholder="Password" ng-model="password" class="form-control"/></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><!--If required items are missing form is invalid, button is disabled--><button ng-click="update()" ng-disabled="signupForm.$invalid" class="btn btn-primary">Submit</button>&nbsp &nbsp;<a href="/" class="btn">Cancel</a></div></div></div></fieldset></form></div></div>
