public/app/main/featured-stock.html
<!--Featured stock panel.--><div class="panel panel-primary"><div class="panel-heading text-center">Featured Stock</div><div class="panel-body"><div ng-repeat="stock in testStock | filter: {exclusive:true}" class="row"><div class="col-md-12">{{stock.name}} | {{stock.category}}</div></div></div></div>

public/app/main/featured-stock.jade
//Accessory stock panel.
.panel.panel-primary
    .panel-heading.text-center Accessory Stock
    .panel-body
        .row(ng-repeat="product in products | filter: {isAccessory:true}")
            .col-md-12 {{product.name}} | {{product.category}}
