public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>Public Romance</h1><p>Welcome to the Public Romance Stock System. This is a test system to design and develop an online Stock management system.</p></div><div class="row"><!--including the featured stock file and loading in this column--><div class="col-md-6"><div ng-include="'/partials/main/featured-stock'"></div></div><!--including the new-stock file and loading it in here--><div class="col-md-6"><div ng-include="'/partials/main/new-stock'"></div></div></div></div>

public/app/main/main.jade
.container
    .jumbotron
        h1 Public Romance
        p Welcome to the Public Romance Stock System. 
    .row
        //including the featured stock file and loading in this column
        .col-md-6
            div(ng-include="'/partials/main/featured-stock'")
        //including the new-stock file and loading it in here
        .col-md-6
            div(ng-include="'/partials/main/new-stock'")
